<!doctype html>
<html ng-app="form-demo-app">
	<head>
		<meta charset="UTF-8">
		<title>[ Login Form ]</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/LoginForm.css">
	</head>
	<body>
		<div class="container" id="wrap">
            <div class="row sign-form">
                <div class="col-md-6 col-md-offset-3">
                    <form name="signUpForm" class="form" role="form">
                        <legend>E-KURU</legend>
                        <h4>Sign In</h4>
                        <br>
                        <input type="text" name="email" class="form-control input-lg" placeholder="Email"/>
                        <br>
                        <input type="password" name="password" class="form-control input-lg" placeholder="Password"/>
                        <br>
                        <button class="btn btn-lg btn-primary btn-block signup-btn" type="submit">JOIN</button>
                    </form>
                </div>
            </div>
        </div>
	</body>
</html>