<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-kuru</title>
    <link rel="shortcut icon" href="img/HatchfulExport-All/ekuru_logo.ico">
    <link rel="stylesheet" href="css/superplan.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="font/NotoSansCJKjp-Black.otf">
    <link rel="stylesheet" href="css/superplan-contract.css">
    <link rel="stylesheet" href="css/mypage-pointpricing.css">
    <link rel="stylesheet" href="css/bootstrap-4.6.0-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-4.6.0-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-4.6.0-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-4.6.0-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-4.6.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>

    </script>
    <style>
        .border-st {
            border: solid 1px brown;
        }

        .td-st{
            margin-left: 10%;
            margin-top: 2.5%;
            margin-bottom: 3%;
            width: 80%;
        }
        * {
            font-family: 'NotSansCJKjp-Black', sans-serif !important;

        }

        body {
            background-color: #FFDFB9;
        }
    </style>

</head>

<body>
     <!-- header -->
    <header class="header---">
        <div class="wrapper">
            <a href="">
                <img src="img/HatchfulExport-All/ekuru_logo.png" style="width: 4%; position: absolute;">
            </a>
            <nav>
                <ul class="menu">
                    <li class="menu-list headli">
                        <a href="">Home</a>
                        <ul class="menu-sub">
                            <li class="headli">Logout</li>
                            <li class="headli">Mypage</li>
                            <li class="headli">info</li>
                        </ul>
                    </li>
                    <li class="headli"><a href="">About</a></li>
                    <li class="headli"><a href="">Board</a></li>
                    <li class="headli"><a href="">Reference</a></li>
                    <li class="headli"><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!-- header -->
    <div class="container">
        <div class="row text-center">
            <div class="card  border-st" style="width: 70%; margin-right: 3%;">
                <div class="card-header text-uppercase">
                    Super Pass
                </div>
                <table class="table">
                    <thead>
                      <tr>
                        <th class="table-st  text-center" scope="col">type</th>
                        <th class="table-st  text-center" scope="col">point</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th class="table-st" scope="row">
                            <h3 class="text-center">Channel</h3 class="text-center">
                        </th>
                        <td>
                            <input type="text" class="form-control td-st" placeholder="point value">
                        </td>
                      </tr>
                      <tr>
                        <th class="table-st" scope="row">
                            <h3 class="text-center">Shop Posting</h3 class="text-center">
                        </th>
                        <td>
                            <select name="" id="" class="form-control td-st">
                                <option value="">select your Post</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                            <input type="text" class="form-control td-st" placeholder="point value">
                        </td>
                      </tr>
                      <tr>
                        <th class="table-st" scope="row">
                            <h3 class="text-center">Request Posting</h3 class="text-center">
                        </th>
                        <td>
                            <select name="" id="" class="form-control td-st">
                                <option value="">select your Post</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                            <input type="text" class="form-control td-st" placeholder="point value">
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div class="card border-danger mb-3" style="width: 23%; height: 60%;">
                <div class="card-header bg-transparent border-danger text-uppercase fw-bold">Receipt</div>
                <div class="card-body text-secondary">
                    <h5 class="card-title">Please check your items</h5>
                    <li>
                        Channel $
                    </li>
                    <li>
                        Shop Post $
                    </li>
                    <li>
                        Request Post $
                    </li>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto btn-st div-margin">
                    <button class="btn btn-danger" type="button">Submit</button>
                </div>
            </div>
            <div class="col-md-4">
            </div>
        </div>
    </div>

</body>